{
	"version": "2.0.0",
	"tasks": [
	  {
		"label": "build with JDBC",
		"type": "shell",
		"command": "cmd.exe",
		"args": [
		  "/c",
		  "javac -cp lib/mysql-connector-j-9.3.0.jar;. -d bin model\\*.java system\\*.java exceptions\\*.java db\\*.java Main.java"
		],
		"group": {
		  "kind": "build",
		  "isDefault": true
		},
		"problemMatcher": []
	  }
	]
  }
  